# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число, которое необходимо проверить: "))
n_array = []
count = 0

for i in range(n):
    n_array.append(random.randint(1, n//2))

print(n_array)

for i in n_array:
    if i == x:
        count += 1

print(f"Введенное число встречается в массиве {count} раз")