# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random

n = int(input("Введите количество элементов в массиве: "))
n_array = []

for i in range(n):
    n_array.append(random.randint(1, n))

print(n_array)

x = int(input("Введите число, которое необходимо проверить: "))

nearest_value = n_array[0]
for i in n_array:
    if abs(i - x) < abs(nearest_value - x):
        nearest_value = i

print(f"Ближайшее значение для вашего числа = {nearest_value}")
